<html>
    <head>
        <title>Form validation</title>
        <script src="jquery.js"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 130%;
            }
            .wrapper{
                width: 550px;
                margin: 0 auto;
            }
            label{
                width: 200px;
                float: left;
                position: relative;
                top: 12px;
            }
            input{
                width: 320px;
                font-size: 25px;
                position: 1px solid black;
                border-radius: 5px;
                padding: 5px 5px 12px 5px;
            }
            .formelement{
                margin-bottom: 10px;
            }
            #submitbutton{
                width: 130px;
                margin-left: 200px;
            }
            #errors{
                color: red;
                font-size: 90%;
            }
            #success{
                color: green;
                font-size: 90%;
            }
            
        </style>
    </head>
    <body>
        <div id="errors"></div>
        <div id="success"></div>
      <div class="wrapper">
        <div class="formelement">
            <label for="Email">Email</label>
            <input type="text" id="Email" name="Email">
        </div>

        <div class="formelement">
           <label for="phoneno">Phone-Number</label>
           <input type="text" id="phoneno" name="phoneno">
        </div>
        
        <div>
            <div class="formelement">
           <label for="password">Password</label>
           <input type="password" id="confirmpassword" name="confirmpassword">
        </div>
        <div class="formelement">
           <label for="ConfirmPassword">Confirm-Password</label>
           <input type="password" id="password" name="password">
        </div>
        <input id="submitbutton"type="Submit">
    </div>

    <script>
        var errormessage="";
        var missingfelid="";
        function isEmail(email) {
         var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
         return regex.test(email);
         }

        $("#submitbutton").click(function(){
            if( $("#Email").val() == ""){
                missingfelid+="<p>Email not filled</p>";
            }

          if(isEmail($("#Email").val()) == false ){
            errormessage +="<p>Email is not valid</p>";
          }
          if($.isNumeric($("#phoneno").val()) == false ){
            errormessage+="<p>phone number is not valid</p>"
          }
          if($("#password").val() !=  $("#confirmpassword").val() ){
            errormessage+="<p>password does not match</p>";
          }
        if(errormessage == ""){
           $("#success").html("You are registered")
        }else{
            $("#errors").html(errormessage + missingfelid);
        }    
        });
      
    </script>
    

  </body>        
</html>